body {
    background-color: #121212;
}

h1 {
    color: #FFFFFF;
    font-family: Optima, sans-serif;
    font-weight: bold;
    padding-left: 5%;
    padding-top: 0.5%;
}

.nav-links {
    display: flex;
    justify-content:space-around;
    align-items: center;
    color: #FFFFFF;
    margin: 2.5%;
    border: solid #b4b4b4;
    padding: 1%;
    font-size: 20px;
    background-color: #1a1a1a;
}

a:visited {
    text-decoration: none; color: rgb(93, 165, 135);
}

a:link {
    text-decoration: none; color: rgb(137, 235, 194);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 6;
}

.gallery__item--5 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 6;
}

.gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 6;
}
